name=runTimer
version=1.0.0
author=Strooom <pascal.roobrouck@gmail.com>
maintainer=Strooom <pascal.roobrouck@gmail.com>
sentence=Library for generating handling single and periodic timers, as well as counters in an OO way
paragraph=Library for generating handling single and periodic timers, as well as counters in an OO way
category=Other
url=
architectures=*
