name=runTimer
version=1.0.0
author=Strooom <pascal.roobrouck@gmail.com>
maintainer=Strooom <pascal.roobrouck@gmail.com>
sentence=Library for generating handling single and periodic timers, as well as counters in an OO way
paragraph=Minimalistic library for having one or more timers (single-shot or interval) for running in the Arduino loop() function, based on the millis() value.
category=Timing
url=https://github.com/Strooom/runTimer
architectures=*
