[platformio]
description = ArduinoFramework-style library for 
default_envs = teensy31
;src_dir = examples/singleTimer
src_dir = examples/singleIntervalTimer
;src_dir = examples/multipleIntervalTimers
;src_dir = examples/counter
lib_dir = .


[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
