[platformio]
description = ArduinoFramework-style library providing timers
default_envs = uno-mini
lib_dir = .
src_dir = examples/singleTimer
;src_dir = examples/singleIntervalTimer
;src_dir = examples/multipleIntervalTimers
;src_dir = examples/counter

[env:uno-mini]
platform = atmelavr
board = uno
monitor_speed = 115200
framework = arduino
